# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_id=embeddium_extras
forge_version=47.0.19
mappings_version=2023.09.03
minecraft_version=1.20.1
mod_version=1.5.0
mappings_channel=parchment

# build dependency versions
forgegradle_version=6.+
mixingradle_version=0.7-SNAPSHOT
shadow_version=6.1.0
cursegradle_version=1.4.0

# dependency versions
registrate_version=1.0.10

# github information
github_project=TeamDeusVult/MagnesiumExtras