# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

###########################
#### Gradle properties ####
#########################
group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=embeddiumplus
modname=Embeddium++
modversion=1.2.12
modauthor=SrRapero720
modcredits=Nolij for let touch tough Zume, Anthxny by the inspiration of the initial fork
modlicense=All-Rights-Reserved
moddesc=The most reliable extension for Embeddium, providing performance features and quality options.
modpackformat=15

####################
#### Mod pages ####
##################
curseforgeid=931925
modrinthid=embeddiumplus
versiontype=release

#####################
#### Enviroment ####
###################
mcversion=1.20.1
mcrange=[1.20.1,)
fgversion=47.2.17
fgrange=[47,)
mappingsch=parchment
mappings_version=2023.09.03

#######################
#### Dependencies ####
#####################
embeddiumversion=0.3.19-git-e6e48dc+mc1.20.1
embeddiumrange=[0.3.17,)

zumeversion=5239665
zumerange=[0.19,)

embeddiumoptionsversion=5069200
oculusversion=5108615

# JREMI SUPORT
jeiversion=4712868
emiversion=5096955
reiversion=4951142
archversion=5137938
clothversion=4973441


################
#### Tools ####
##############
worldeditversion=4586218

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
# NOTE: ${modid}.mixin.json file doesn't get processed because it contains static subclasses,
# which uses $ to separate subclasses
# Gradle complains about "missing variables" but is just a stupid class on a stupid class
mixin_refmap_suffix=mixin-refmap.json

#################
#### Others ####
###############
createversion=0.5.1.f-26
flywheelversion=0.6.10-7
registrateversion=MC1.20-1.3.3

# github information
github_project=SrRapero720/EmbeddiumPlus